const Home = () => {
    return (
        <section>
            <p>Здравствуй, уважаемый пользователь!</p>
            <p>Данная система предназначена для поиска фильмов и подборок с ними.
                Поиск фильмов и актёров осуществляется в соответствующих вкладках.
            </p>
            <p>На странице актёра отображается основная информация об актёре, а также его режиссёрские и актёрские работы.
                На странице фильма отображается основная информация о фильме, высоко оценённые подборки и список актёров.
            </p>
            <p>
                Также есть возможность оставить комментарий к фильму и оценить его, но это доступно только авторизованным пользователям.
                Авторизованный пользователь может создавать собственные подборки, во вкладке создать подборку (она отображается только, когда пользователь авторизован).
                Во вкладке профиля, который также отображается, когда пользователь авторизован, пользователь может удалить свой профиль (непустые подборки при этом останутся)
                и управлять своими подборками.
            </p>

        </section>
    );
};

export default Home;