use Film_Rec_System;

INSERT INTO Person(FullName, AlternativeName, Photo, DateOfBirth)
VALUES
    ('Леонардо ДиКаприо', 'Leonardo DiCaprio', 'images/1.png', STR_TO_DATE('11-11-1974', '%d-%m-%Y')),
    ('Марк Руффало', 'Mark Ruffalo', 'images/2.png', STR_TO_DATE('22-11-1967', '%d-%m-%Y')),
    ('Морган Фриман', 'Morgan Freeman', 'images/3.png', STR_TO_DATE('22-11-1967', '%d-%m-%Y')),
    ('Вуди Харрельсон', 'Woody Harrelson', 'images/4.png', STR_TO_DATE('23-07-1961', '%d-%m-%Y')),
    ('Кира Найтли', 'Keira Knightley', 'images/5.png', STR_TO_DATE('26-03-1985', '%d-%m-%Y')),
    ('Мартин Скорсезе', 'Martin Scorsese', 'images/6.png', STR_TO_DATE('17-11-1942', '%d-%m-%Y'));

INSERT INTO Genre(GenreName)
VALUES ('Боевик'), ('Вестерн'), ('Гангстерский фильм'), ('Детектив'),
       ('Драма'), ('Исторический фильм'), ('Комедия'), ('Мелодрама'),
       ('Мюзикл'), ('Нуар'), ('Политика'), ('Приключения'),
       ('Сказка'), ('Трагедия'), ('Трагикомедия'), ('Триллер'),
       ('Фантастика'), ('Ужасы'), ('Катастрофа'), ('Спорт');

INSERT INTO Country(CountryName)
VALUES ('Россия'), ('США'), ('Франция');

INSERT INTO Film(FullName, AlternativeName, `Description`, Duration, ProductionYear, PersonID)
VALUE ('Остров проклятых', 'Shutter Islaand',
       'Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.',
      138, 2009, 6);

INSERT INTO Film(FullName, `Description`, Duration, ProductionYear)
    VALUE ('Легенда №17',
           'История жизни хоккеиста Валерия Харламова. Данила Козловский в масштабной драме о легендарном спортсмене',
           134, 2012);

INSERT INTO Film(FullName, AlternativeName, `Description`, Duration, ProductionYear)
    VALUES ('Иллюзия обмана', 'Now You See Me',
            'Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки с агентами ФБР.',
           115, 2013),
           ('Хоть раз в жизни', 'Begin again',
            'Они живут в сердце музыкального мира, в Нью-Йорке. Дэн - легенда шоу-бизнеса и бывший глава музыкального лейбла. Грета – музыкант и бывшая девушка рок-звезды. Но люди бывшими и оказываются для того, чтобы начать все сначала.
Случайная встреча с Гретой дает Дэну новый шанс. Они решают вместе записать альбом. У них нет ни денег, ни профессиональных музыкантов, но все это не важно, потому что Грета и Дэн готовы к самым неожиданным поворотам и в музыке, и в любви. Их студией становится весь Нью-Йорк.',
            101, 2013);

INSERT INTO Role(FilmID, PersonID, CharacterName)
VALUES (1, 1, 'Тэдди Дэниэлс'),
       (1, 2, 'Чак Оул'),
       (3, 3, 'Таддеуш Брэдли'),
       (3, 4, 'Мерритт Маккинни'),
       (4, 2, 'Дэн Маллиган' );

INSERT INTO Role(FilmID, PersonID)
VALUE (4, 5);

INSERT INTO Genre_Film_INT(FilmID, GenreID)
VALUES (1, 16), (1, 4), (1, 5), (2, 20), (4, 5), (4, 7), (4, 8);

INSERT INTO Country_Film_INT(FilmID, CountryID)
VALUES (1, 2), (2, 1), (3,2), (3, 3), (4, 2);
